# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'peopleCounter.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setWindowModality(QtCore.Qt.NonModal)
        MainWindow.resize(730, 539)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMaximumSize(QtCore.QSize(730, 540))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("resources/ico.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setAutoFillBackground(False)
        MainWindow.setIconSize(QtCore.QSize(32, 32))
        MainWindow.setToolButtonStyle(QtCore.Qt.ToolButtonTextOnly)
        MainWindow.setUnifiedTitleAndToolBarOnMac(True)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setMaximumSize(QtCore.QSize(730, 540))
        self.centralwidget.setToolTip("")
        self.centralwidget.setStatusTip("")
        self.centralwidget.setAutoFillBackground(False)
        self.centralwidget.setObjectName("centralwidget")
        self.gBImage = QtWidgets.QGroupBox(self.centralwidget)
        self.gBImage.setGeometry(QtCore.QRect(5, 5, 720, 460))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.gBImage.sizePolicy().hasHeightForWidth())
        self.gBImage.setSizePolicy(sizePolicy)
        self.gBImage.setAutoFillBackground(False)
        self.gBImage.setStyleSheet("")
        self.gBImage.setTitle("")
        self.gBImage.setObjectName("gBImage")
        self.lImageView = QtWidgets.QLabel(self.gBImage)
        self.lImageView.setGeometry(QtCore.QRect(0, 5, 720, 460))
        self.lImageView.setText("")
        self.lImageView.setAlignment(QtCore.Qt.AlignCenter)
        self.lImageView.setObjectName("lImageView")
        self.gbSettings = QtWidgets.QGroupBox(self.centralwidget)
        self.gbSettings.setGeometry(QtCore.QRect(5, 465, 720, 71))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.gbSettings.sizePolicy().hasHeightForWidth())
        self.gbSettings.setSizePolicy(sizePolicy)
        self.gbSettings.setAutoFillBackground(False)
        self.gbSettings.setStyleSheet("")
        self.gbSettings.setTitle("")
        self.gbSettings.setObjectName("gbSettings")
        self.gBInput = QtWidgets.QGroupBox(self.gbSettings)
        self.gBInput.setGeometry(QtCore.QRect(10, 5, 700, 55))
        self.gBInput.setAutoFillBackground(False)
        self.gBInput.setStyleSheet("QGroupBox {\n"
"border: 2px solid grey;\n"
"}")
        self.gBInput.setObjectName("gBInput")
        self.tBtnFileSelect = QtWidgets.QToolButton(self.gBInput)
        self.tBtnFileSelect.setGeometry(QtCore.QRect(560, 18, 29, 29))
        self.tBtnFileSelect.setObjectName("tBtnFileSelect")
        self.labelFileName = QtWidgets.QLabel(self.gBInput)
        self.labelFileName.setGeometry(QtCore.QRect(12, 22, 80, 20))
        self.labelFileName.setObjectName("labelFileName")
        self.lEditFileName = QtWidgets.QLineEdit(self.gBInput)
        self.lEditFileName.setGeometry(QtCore.QRect(92, 18, 463, 29))
        self.lEditFileName.setObjectName("lEditFileName")
        self.pBtnRun = QtWidgets.QPushButton(self.gBInput)
        self.pBtnRun.setGeometry(QtCore.QRect(596, 18, 93, 29))
        self.pBtnRun.setStyleSheet("background-color: rgb(0, 59, 0);")
        self.pBtnRun.setObjectName("pBtnRun")
        MainWindow.setCentralWidget(self.centralwidget)
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionOpen = QtWidgets.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionSave_As = QtWidgets.QAction(MainWindow)
        self.actionSave_As.setObjectName("actionSave_As")
        self.actionExit = QtWidgets.QAction(MainWindow)
        self.actionExit.setObjectName("actionExit")

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "peopleCounter"))
        self.gBInput.setTitle(_translate("MainWindow", "Input"))
        self.tBtnFileSelect.setText(_translate("MainWindow", "..."))
        self.labelFileName.setText(_translate("MainWindow", "Image File:"))
        self.pBtnRun.setText(_translate("MainWindow", "RUN"))
        self.actionAbout.setText(_translate("MainWindow", "About"))
        self.actionOpen.setText(_translate("MainWindow", "Open"))
        self.actionSave_As.setText(_translate("MainWindow", "Save As"))
        self.actionExit.setText(_translate("MainWindow", "Exit"))

